# Recipe

./: .gitignore  LICENSE
Database Files/: 0 sketch.sql  1 database.sql  2 table.sql  3 data.sql  4 Login and User setup.sql  4 create-login-README.txt  5 create role.sql  6 grant rights.sql  Recipe data without related records.sql
Database Files/Functions/: RecipeInfo.sql  TotalNumCaloriesPerMeal.sql
Database Files/Sprocs/: AutoCreateCookbook.sql  ChangeRecipeStatus.sql  CloneRecipe.sql  CookbookDelete.sql  CookbookListGet.sql  CookbookListSummaryGet.sql  CookbookRecipeDelete.sql  CookbookRecipeUpdate.sql  CookbookRecipesGet.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardSummaryGet.sql  DraftRecipe.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealListGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeDelete.sql  RecipeDirectionDelete.sql  RecipeDirectionUpdate.sql  RecipeDirectionsGet.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientUpdate.sql  RecipeIngredientsGet.sql  RecipeListGet.sql  RecipeUpdate.sql  UserNameGet.sql  UserStaffDelete.sql  UserStaffGet.sql  UserStaffUpdate.sql
Database Files/Tests/: test RecipeDelete sproc with Business Rules.sql  test RecipeDelete sproc with transactions.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeSystem/: Cookbook.cs  CookbookRecipe.cs  Recipe.cs  (+5 more)
RecipeApps/RecipeWinForms/: App.config  App.secret.config  Program.cs  Recipe Search.Designer.cs  Recipe Search.cs  RecipeWinForms.csproj  Usings.cs  frmAuto-Create a Cookbook.Designer.cs  frmAuto-Create a Cookbook.cs  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbookDetail.Designer.cs  frmCookbookDetail.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.cs  frmRecipeDetail.Designer.cs  frmRecipeDetail.cs  frmRecipeList.Designer.cs  frmRecipeList.cs
RecipeApps/RecipeWinForms/Properties/: Settings.Designer.cs
(+4 files in other folders)
